{
  "name": "contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ethereum-waffle/chai": "^4.0.10",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.20.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "chai": "^5.1.0"
  }
}
